# ProjectManagement

./: ProjectManagement.sln
ProjectManagement.API/: .gitignore  PMLocalDatabase.db  PMLocalDatabase.db-shm  PMLocalDatabase.db-wal  Program.cs  ProjectManagement.API.csproj  WeatherForecast.cs  appsettings.json
ProjectManagement.API/ClientApp/: README.md  package-lock.json  package.json
ProjectManagement.API/ClientApp/public/: index.html  manifest.json
ProjectManagement.API/ClientApp/src/: App.js  AppRoutes.js  axiosApi.js  custom.css  setupProxy.js
ProjectManagement.API/ClientApp/src/components/: Confetti.js  EmployeesCRUD.js  Home.js  NavMenu.js  ProjectDetails.js  ProjectsCRUD.js
ProjectManagement.API/Controllers/: ApiController.cs  EmployeesController.cs  ProjectsController.cs  WeatherForecastController.cs
ProjectManagement.API/Filters/: ValidateModelAttribute.cs
ProjectManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
ProjectManagement.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectManagement.API/Properties/: launchSettings.json
ProjectManagement.BAL/: ApplicationDependencyInjection.cs  ProjectManagement.BAL.csproj
ProjectManagement.BAL/Data/: ApplicationContext.cs
ProjectManagement.BAL/MappingProfiles/: EmployeeProfile.cs  IMappingProfilesMarker.cs  ProjectProfile.cs
ProjectManagement.BAL/Migrations/: 20230305152736_Initial.Designer.cs  20230305152736_Initial.cs  20230306061339_AddManagerToProject.Designer.cs  20230306061339_AddManagerToProject.cs  ApplicationContextModelSnapshot.cs
ProjectManagement.BAL/Models/: ApiResult.cs  BaseResponseModel.cs
ProjectManagement.BAL/Models/Employee/: CreateEmployeeModel.cs  EmployeeResponseModel.cs  UpdateEmployeeModel.cs
ProjectManagement.BAL/Models/Project/: CreateProjectModel.cs  ProjectResponseModel.cs  UpdateProjectModel.cs
ProjectManagement.BAL/Repositories/: BaseRepository.cs  EmployeeRepository.cs  ProjectRepository.cs
ProjectManagement.BAL/Services/: EmployeeService.cs  ProjectService.cs
ProjectManagement.BAL/Services/Interfaces/: IEmployeeService.cs  IProjectService.cs
ProjectManagement.DAL/: DataAccessDependencyInjection.cs  ProjectManagement.DAL.csproj
ProjectManagement.DAL/Contracts/: IBaseRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs
ProjectManagement.DAL/Data/: ApplicationContext.cs
ProjectManagement.DAL/Exceptions/: ResourceNotFoundException.cs
ProjectManagement.DAL/Migrations/: 20230305105450_Initial.Designer.cs  20230305105450_Initial.cs  ApplicationContextModelSnapshot.cs
ProjectManagement.DAL/Models/: Employee.cs  Project.cs
ProjectManagement.DAL/Models/Common/: BaseEntity.cs  (+1 more)
ProjectManagement.UnitTests/: ProjectManagement.UnitTests.csproj
fetch-app/: package-lock.json
(+6 files in other folders)
